NODE_ENV=development
PORT=3000
HOST=127.0.0.1

# Demo startup mode skips the database connection so the scripted demo is easy to run.
DEMO_MODE=true
JWT_SECRET=carebridge-demo-secret

# Enable local model integration for the live demo path.
LLAMA_ENABLED=true
ENABLE_HEALTH_CHECK=false

# Local model connection settings for the demo-mode toggle.
LLAMA_API_URL=https://tricks-patrick-italiano-civic.trycloudflare.com
LLAMA_MODEL=llama3.1:8b

# Optional logging controls
LOG_LEVEL=info
ENABLE_AUDIT_LOGGING=false